unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 5000

bind r source-file ~/.tmux.conf \

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

set -g status-bg black
set -g status-fg white

set -g status-left "#[fg=green]Session: #S #[fg=yellow]"

set -g status-right "#[fg=cyan]%d %b %Y %H:%M "

set -g status-position bottom